<div class="container row">
	<div class="col-lg-12 col-sm-12" >
		<nav>
			<ul style="list-style: none;">
				<li>
					<a href="#">
						Página Inicial
					</a>
				</li>		
				<li>
					<a href="#">
						Cadastros
					</a>
				</li>
				<li>
					<a href="#">
						Fichas técnicas
					</a>
				</li>
				<li>
					<a href="#">
						Sobre
					</a>
				</li>
				<li>
					<a href="#">
						Sair
					</a>
				</li>
			</ul>
		</nav>
	</div>
	
</div>




