<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title class="titulo">Estágio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/estiloLogin.css"/>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
		integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
		crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
	</head>
	
	<body>
		<div class="container-fluid row content wrapper" id="corpo">
			<div class="col-lg-6 col-sm-12" id="login">
				<h1 id="titulo">Login</h1>
				<form method="post" id="formulario">
					<div>
						<label for="email">E-mail: </label>
						<input type="email" id="email" />
						<br/>
						<label for="senha">Senha: </label>
						<input type="password" id="senha" />
					</div>
				</form>
				<button type="submit" form="formulario" type="submit" id="botaoEntrar">
					Entrar
				</button>
				<div id="esqueciSenha"><a href="#">Esqueci a Senha</a></div>
			</div>
			<div class="col-lg-6 col-sm-12" id="vantagens">
				<ul id="lista">
				<h1>Vantagens:</h1>
				<li>Prático de usar, com rapidez e eficiência;</li>
				<li>Controle de agenda;</li>
				<li>Cadastro de clientes e dentistas; </li>
				<li>Estatísticas mensais e semanais sobre rendimento, consultas, movimento.</li>
				</ul>
			</div>
		</div>
		
	</body>
	
</html>