<DOCTYPE! html>
<html>
<!--index, jogos, contatos, sobre, cadastrar, esquecisenha-->
	<head>
		<meta charset="UTF-8"/>
		<title>Site Oficial 3JA++</title>
		<link rel="stylesheet" type="text/css" href="../css/estilo.css"/>
		<script src="../js/comandos_2.js"></script>
	</head>
	
	<body onload="paginaAtual(3);"> 
		<div id="interface">
			<header id="cabecalho">
				<div id="logo">
					<img src="../imagens/logo.png" />
					<form id="formulario" method="post" action="dados.php">
						<input type="text" id="cUsername" name="username" placeholder="Username" maxlength="12"/>
						<input type="password" id="cPassword" name="password" placeholder="**********"  maxlength="12"/>						
						</br>
						<div id="cadastrar"><a href="cadastrar.html">Cadastrar</a></div>
						<input type="submit" id="cEntrar" value="Entrar"/>
						<div id="esqueci"><a href="esqueci.html">ESQUECI A SENHA</a></div>
					</form>
				</div>
			</header>

			<section id="secao">
				<nav id="menu">
					<ol>
						<a href="../index.html" onmouseover="trocaImagem(1);" onmouseout="reverteImagem(1)">
							<li>
								<div id="contorno">Página Inicial<img id="verde" src="../imagens/alavanca_verde.png"/></div>
							</li>
						</a>
						<br/>
						<a href="jogos.html" onmouseover="trocaImagem(2);" onmouseout="reverteImagem(2)">
							<li>
								<div id="contorno">Jogos<img id="amarelo" src="../imagens/alavanca_amarela.png"/></div>
							</li>
						</a>
						<br/>
						<a href="contato.html" onmouseover="trocaImagem(3);" onmouseout="reverteImagem(3)">
							<li>
								<div id="contorno">Contato<img id="azul" src="../imagens/alavanca_azul.png"/></div>
							</li>
						</a>
						<br/>
						<a href="sobre.html">
							<li>
								<div id="contorno">Sobre<img id="vermelho" src="../imagens/alavanca_vermelha.png"/></div>
							</li>
						</a>
						<br/>
					</ol>
				</nav>
				<div id="quadro">
					<div id="painel">
						
					</div>
					<div class="conteudo">
						<h1>					CONTEUDO DO SITE</h1>
						<p>Conteudo Sobre</p>
				
					</div>
			</section>
			</br></br>
			</div>

			<footer id="rodape">
					<h5>TECNOLOGIA WEB - 3JA++ Entertainment Brazil Inc. All Rights Reserved</h5>
			</footer>

		</div>	
	</body>
</html>